server {
        listen 80;
        server_name localhost localhost.localdomain;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            # Allow CORS for all origins 
            add_header 'Access-Control-Allow-Origin' "*";

            # React Router SPA support
            try_files $uri $uri/ /index.html;
        }

    }